<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.keepingmeontrack.RegisterActivity">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/gender"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/signup_email"
            android:layout_alignStart="@+id/signup_email"
            android:layout_marginTop="40dp"
            android:background="@drawable/transparent_bg"
            android:hint="Your Gender"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/age"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/signup_email"
            android:layout_alignStart="@+id/signup_email"
            android:layout_below="@+id/gender"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="Your Age"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/height"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/signup_email"
            android:layout_alignStart="@+id/signup_email"
            android:layout_below="@+id/age"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="Your Height"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/signup_email"
            android:layout_alignStart="@+id/signup_email"
            android:layout_below="@+id/height"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="Your Weight"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/signup_username"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/signup_email"
            android:layout_alignStart="@+id/signup_email"
            android:layout_below="@+id/weight"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="Your Name"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/signup_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/signup_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/sing_up_btn"
            android:layout_width="161.5dp"
            android:layout_height="45.5dp"
            android:layout_below="@id/signup_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_bg"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:text="sign up"
            android:textColor="#ffffff"
            android:textSize="17.6sp"
            android:textStyle="normal" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
