<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.keepingmeontrack.FinanceGoalDetail">




    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Bag"
        android:textColor="#3c3b3b"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="500 Dollar"
        android:textColor="#de000000"
        android:textSize="16sp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="360dp"
        android:layout_height="170dp"
        android:layout_below="@+id/totalMoney"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"></com.github.mikephil.charting.charts.BarChart>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/barchart"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:src="@drawable/layer_627" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/daily"
                        android:text="Starting Date"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="17dp"
                        android:layout_toRightOf="@+id/date"
                        android:text="14.12.2018"
                        android:textColor="#8a000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/finishDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startDate"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/date"
                        android:text="14.12.2019"
                        android:textColor="#8a000000"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="#d6d6d6" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative2">

                    <ImageView
                        android:id="@+id/allowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:src="@drawable/layer_622" />

                    <TextView
                        android:id="@+id/dailyallowance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/allowance"
                        android:text="Daily Allowance"
                        android:textColor="#de000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/totalSaving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dailyallowance"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:text="0 Dollar"
                        android:textColor="#8a000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalSaving"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/allowance"
                        android:text="Total Money"
                        android:textColor="#de000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/totalGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/totalmoney"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="10dp"
                        android:text="1000 Dollar"
                        android:textColor="#8a000000"
                        android:textSize="14sp" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>