<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.user.keepingmeontrack.FitnessCaloriActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <EditText
        android:drawableRight="@drawable/ic_search"
        android:ems="15"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:id="@+id/search_edit_text"
        android:background="#8fc73e"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10.5dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:padding="10dp"
        android:textColor="#512da8"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/list_item"

        />

    <ImageView
        android:id="@+id/add"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="center"
        android:layout_marginTop="134dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#8fc73e"
        android:gravity="center_horizontal"
        android:text="First you need to search for some words"
        android:layout_gravity="center"
        android:layout_marginTop="14.5dp"
        android:id="@+id/textview"
        />
</LinearLayout>
