<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        card_view:cardCornerRadius="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        card_view:cardElevation="18dp"
        android:layout_marginBottom="30dp"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:id="@+id/fab1"
            android:background="#fa917f"

            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/imgDebitName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:src="@drawable/debit_icon" />

                <EditText
                    android:id="@+id/debitName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgDebitName"
                    android:hint="Debit Name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relative1">

                <ImageView
                    android:id="@+id/imgHowMuch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:src="@drawable/debit_coins" />

                <EditText
                    android:id="@+id/debitTotalMoney"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/imgHowMuch"
                    android:hint="How Many $ Can You  Need ? " />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/relative2">

                <ImageView
                    android:id="@+id/imgDailyAllowance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    android:src="@drawable/debit_coin" />

                <EditText
                    android:id="@+id/debitDailyAllowance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/imgDailyAllowance"
                    android:hint="Weekly Allowance" />
            </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/relative3">

                    <ImageView
                        android:id="@+id/imgReminding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="7dp"
                        android:src="@drawable/debit_alarm" />
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgReminding"
                        android:layout_marginRight="7dp"
                        android:layout_centerVertical="true"></Spinner>
                </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relative5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative4">
                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate This Debit"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                   />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar2"
                   android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="RatinBarClass"
                    android:layout_below="@id/tvRate"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"></FrameLayout>
</RelativeLayout>