<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        card_view:cardCornerRadius="5dp"
        card_view:cardPreventCornerOverlap = "false"
        card_view:cardElevation="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/goal_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/goalicon"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/tv_goal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/goal_image"
                android:text="Bag"
                android:textColor="#de3c3b3b"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/first_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goal_name"
                android:layout_toRightOf="@id/goal_image"
                android:text="20.2.2018"
                android:textColor="#de000000"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/finish_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_day"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:layout_toRightOf="@id/goal_image"
                android:text="20.6.2018"
                android:textColor="#de000000"
                android:textSize="18sp" />
            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/finish_day"
                android:layout_toRightOf="@id/goal_image">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_goal_name"
                android:layout_alignStart="@+id/tv_goal_name"
                android:layout_below="@+id/finish_day"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp">
                <TextView
                    android:id="@+id/goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="GoaL"
                    android:textAllCaps="true"
                    android:textColor="#52b2d7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="EVERY DAY"
                    android:textAllCaps="true"
                    android:textColor="#ffb829"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>