<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fitness"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    tools:context="com.example.user.keepingmeontrack.SwipeActivity"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="191dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/fitness_intro_image"
        android:id="@+id/fitnass_logo"
        />
    <TextView
        android:layout_below="@+id/fitnass_logo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="41.4sp"
        android:id="@+id/fitness_text"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="FITNESS"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fitness_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="16.2sp"
        android:textColor="#ffffff"
        android:text="Follow Your Fitness Aims"
        />
</RelativeLayout>