<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="true"
        android:layout_height="wrap_content"
        android:id="@+id/financeList"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <at.markushi.ui.CircleButton
            android:layout_margin="22dp"
            android:id="@+id/fab1"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus"
            app:cb_color="#CA1F58"
            app:cb_pressedRingWidth="8dip" />

    </FrameLayout>

</RelativeLayout>