<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTabActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Networking"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:textColor="#750000"

                />

        </RelativeLayout>


        <com.wenchao.cardstack.CardStack
            android:id="@+id/card_stack"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/rl"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            app:card_enable_loop="false"
            app:card_enable_rotation="true"
            app:card_gravity="top"
            app:card_margin="3dp"
            app:card_stack_size="4"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_stack"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            >


            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/like_1" />

            <ImageView
                android:id="@+id/btn_dislike"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/dislike_1" />


        </RelativeLayout>

    </RelativeLayout>






</android.support.constraint.ConstraintLayout>